



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 { background color:blue;
}
.form {
color:red;
}
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 5px 3px rgba(1000, 140, 186, 1000);
}
. p { background-color:#green;
}
img {
border:1px solid #FF00FF;
boder-radius: 4px;
pading: 5px;
width: 1200px;}
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #9400D3;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #FFFF00;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
merquee{color:blue;}
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.nicolemwesh.com/w3css/4/w3.css">
.mySlides {display:none;}
h2 {color:green;}

header  {background-color:pink;}
body{background-color:cornflowerBlue;}

		
.mainbtn {background-color:  VIOLET;
		color: red;
		padding: 20px;
		font-size: 20px;
		border:black;
		width:300px;}
.nick {position: relative;
		display: inline-block;}
.nick-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
    z-index: 1;}
.nick-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;}
.nick-content a:hover {background-color: #FF1493;}
.nick:hover .nick-content {display: BLOCK;}
.button:hover .mainbtn{background-color: #FF0000;}	
</style>
</header>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">@_CUSTOMER CARE</a>
  <a href="#">CODES</a>
  <a href="#">ARCHIVES</a>
   <a href="#">PRIVACY POLICY</a>
  <a href="#">Clients</a>
  <a href="#">DARK WEB</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; CLICK</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<b><u><a style="color:pink; font-size:80px; font-family:verdana;"><i><align="center">NICOLE HUB</align></i></a></u></b> <nav> <ul> <li>
<marquee><i>learn any type of programming</marquee>
<div class="nick">
  <button class="mainbtn">HOME</button>
  <div class="nick-content">
    <a href="#">data</a>
    <a href="#">estimation</a>    
  </div>
</div>
 <div class="nick">
  <button class="mainbtn">ABOUT US</button>
  <div class="nick-content">
    <a href="#">our history</a>
    <a href="#">mission and vision</a>
	  <a href="#">news and notices</a>
   
  </div>
</div>

 <div class="nick">
  <button class="mainbtn">CONTACT US</button>
  <div class="nick-content">
    <a href="#">Email</a>
  <a href="#">twitter</a>
    <a href="#">call us</a>
    <a href="#">linked in</a>
	 <a href="#">follows us on facebook </a>
  </div>
</div>

 <div class="nick">
  <button class="mainbtn">GALLERY</button>
  <div class="nick-content">
    <a href="student.html">ethical gallery</a>
    <a href="student.html">unethical gallery</a>
	  
  </div>

</div>
<div class="w3-content w3-section" style="max-width:500px">
   <img class="mySlides" src="https://www.movetechsolutions.com/wp-content/uploads/2015/04/feature-pic-2.jpg" width="1200"height="600">
  <img class="mySlides" src="https://heavyeditorial.files.wordpress.com/2016/06/roman_reigns_bio-6ff1cda223eee9030a0f017f6410b333.jpg?quality=65&strip=all&w=780&strip=all" width="1200"height="600">
  <img class="mySlides" src="https://cryptovest.com/storage/upload/images/posts/4617/cat/verge.jpg" width="1200"height="600">
  <img class="mySlides" src="https://images.cointelegraph.com/images/740_Ly9jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy8yZTIyMTJlOTc5Zjk2ZDAyZWQxNGNjMDcwOTA4YTgzMy5qcGc=.jpg" width="1200"height="600">
 <img class="mySlides" src="https://i2.wp.com/hackersonlineclub.com/wp-content/uploads/2018/02/Networking.png?resize=662%2C396&ssl=1" width="1200"height="600">
<img class="mySlides" src="https://static.independent.co.uk/s3fs-public/hacking.jpg?w968h681" width="1200"height="600">
<img class="mySlides" src="https://cdn-images-1.medium.com/max/1050/1*lGjLtP7MORPjQEZyT3udOA.png" width="1200"height="600">
<img class="mySlides" src="https://image.freepik.com/free-vector/declaration-of-love_23-2147517078.jpg" width="1200"height="600">
<img class="mySlides" src="https://3vehpv1afj9620a3gdmaby2gmg-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/web-designer-vs-web-builder.png" width="1200"height="600">
<img class="mySlides" src="http://smstext.jazh.com/wp-content/uploads/2015/03/Heart-i-love-you-never-leave-me-message-640x480.jpg" width="1200"height="600">
<img class="mySlides" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8fj_dkRu3LI05SGwEqfWHTYNfHXJsTgP1GVl8cskGzj65ts1ZCQ" width="1200"height="600">
</frameset>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<h2><i>REGISLATION</i></h2>
<form action="/action_page.php">
First name:<br>
  <input type="text" name="country" >
  <br>
  last name:<br>
  <input type="text" name="country" >
  <br>
  email adress:<br>
  <input type="text" name="email" >
  <br><br>
<textarea rows="4" cols="50">
your cv
</textarea>
  <input type="submit" value="Submit">
 yes:<input type="radio"/>no:<input type="radio"/>
</form>
<P><I>YOU CAN VIEW OUR AUDIO-VISUAL HERE</i></P>
<iframe width="900" height="500" src="https://www.youtube.com/embed/IOZ0t8nn3pI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<frame>
<h4 align="left"><b>top programming languages</b></h4>
<ol type="i">
<li><a href="#">c programing</a></li>
<li><a href="#">c++ programing</a></li>
<li><a href="#">java programing</a></li>
<li><a href="#">javascript programing</a></li>
<li><a href="#">phython programing</a></li>
<li><a href="#">perl programing</a></li>
<li><a href="#">php programing</a></li>
</ol> 
</frame>
<section id="newsletter">
<div class"=container">
<h1 align="center">subsribe to our newsletter</h1>
<form align="center">
<input type="email"placehoder="email">
<button type="submit".class="button">subsribe</button>
</form>
</div>
</section>
<footer>
  <p>loction:<a href="location">under-water</a></p>
  <p>Contact email:<a href="nicole.com">nicolemwesh254@gmail.com</a></p>
  <p>contact phone:<a href="number">**0740255939**</a></p>
 <p align="center">nicole hub:<a href="my copyright">copyright@2018</p>
</footer>
<embed src="baethoven.mid"width="600"height="150"/>
</body>
</html>



